# TestOpenAI

./: .gitignore  TestOpenAI.sln
PyProcessors/: AZCognitiveSearch.cs  FAISSChatProcessor.cs  OpenAiSettings.cs  PdfProcessor.cs  PyLibraries.Designer.cs  PyLibraries.resx  PyProcessors.csproj  PySetup.cs  UploadFile.cs
PyProcessors/Helpers/: Utility.cs
PyProcessors/Models/: AIResponse.cs  SourceDocument.cs
PyProcessors/PyScripts/: AnswerConversationBufferMemory.py  AnswerConversationBufferWindowMemory.py  AnswerConversationSummaryMemory.py
TestOpenAI/: Program.cs  TestOpenAI.csproj  _Imports.razor  _app_offline.htm  appsettings.json  gulpfile.js  package-lock.json  package.json
TestOpenAI/Components/: _ChatMessage.razor
TestOpenAI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestOpenAI/Helpers/: AppData.cs  Utility.cs
TestOpenAI/Models/: AOAISettings.cs
TestOpenAI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _AzureChatCognitiveSearch.razor  _AzureCognitiveSearch.razor  _Chat.razor  _ChatAgainstDocument.razor  _Host.cshtml  _Summarize.razor  _UploadDocument.razor  _UploadDocuments.razor
TestOpenAI/Properties/: launchSettings.json
TestOpenAI/Services/: AZChatCognitiveService.cs
TestOpenAI/Shared/: MainLayout.razor  NavMenu.razor
TestOpenAI/wwwroot/: app.js
TestOpenAI/wwwroot/css/: site.css
