<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PyScripts\AnswerConversationBufferMemory.py" />
    <None Remove="PyScripts\AnswerConversationBufferWindowMemory.py" />
    <None Remove="PyScripts\AnswerConversationSummaryMemory.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PyScripts\AnswerConversationBufferMemory.py">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="PyScripts\AnswerConversationBufferWindowMemory.py" />
    <EmbeddedResource Include="PyScripts\AnswerConversationSummaryMemory.py">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Python.Included" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PyLibraries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PyLibraries.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PyLibraries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PyLibraries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
